{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["airbnb", "eslint-config-prettier"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react", "airbnb", "eslint-plugin-prettier"],
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1,
                "MemberExpression": 1,
                "flatTernaryExpressions": true,
                "ignoredNodes": ["ConditionalExpression"]
            }
        ],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/prop-types": 0,
        "react/jsx-wrap-multilines": 0,
        "react/jsx-one-expression-per-line": 0,
        "react/jsx-curly-newline": 0,
        "quotes": ["error", "double"],
        "no-console": ["error", { "allow": ["warn", "error", "log"] }],
        "no-alert": [0],
        "no-shadow": [
            "error",
            {
                "builtinGlobals": false,
                "hoist": "functions",
                "allow": ["res", "resolve", "err", "error", "name"]
            }
        ]
    }
}
